.m-operation {
    padding-bottom: 20px;
    padding-top:0;
}
.operation-btn {
    margin-right: 5px;
    min-width:80px;
}

.m-query-form {
    //padding-bottom: 20px;
}

.query-item {
    float: left;
    width: 180px;
    margin-right: 10px;
    position: relative;
    .ivu-date-picker{
        width:100%;
    }
}  
.query-button {
    float: left;
    margin-right: 10px;
    min-width:80px;
}

.m-page {
    float: right;
    margin-top: 30px;
}

.ivu-form-item{
    min-height: 34px;
}